.button-select-city {
  height: 25px;
  padding: 0;
  margin: 0 15px;
  margin-top: 9px;
  text-transform: uppercase;
  font-family: "Raleway", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.02em;
  color: #f2890f;
  border: none;
  background-color: transparent;
}

.button-select-city::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 21px;
  margin: auto;
  margin-top: 3px;
  margin-left: -24px;
  background-image: url("../img/placemark.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.button-select-city:focus {
  border: 1px dotted #ffffff;
  cursor: pointer;
}

.button-select-city:active {
  border: 1px dotted #ffffff;
  cursor: pointer;
}

.button-select-city:hover {
  border-bottom: 1px dashed #f2890f;
  cursor: pointer;
}

@media (max-width: @mobile-width) {
  .button-select-city {
    height: auto;
    margin: 0 auto;
    // margin-left: calc(50% - 35px);
    margin-left: calc(50% - 15px);
    margin-bottom: 13px;
    padding-top: 13px;
  }
}
