@media (max-width: @mobile-width) {
  .choice-quests-list-wrapper {
    position: absolute;
    left: calc(50% - 166px);
    top: 752px;
    width: 332px;
    overflow: hidden;
    overflow-x: scroll;
    background-color: #1f1d1d;
  }

  .choice-quests-list-wrapper--js-is {
    top: 130px;
  }
}
