.choice-quests-list {
  display: flex;
  width: calc(100% - 14px);
  height: 40px;
  padding: 0;
  margin: 0 auto;
  margin-top: 48px;
  margin-bottom: 10px;
  margin-left: 0;
  list-style: none;
  justify-content: center;
}

.choice-quests-list__item {
  padding-top: 10px;
  padding-right: calc(10% - 68px);
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.32);
  cursor: pointer;
}

.choice-quests-list__item:hover {
  opacity: 0.8;
}

.choice-quests-list__item:active {
  opacity: 0.8;
}

.choice-quests-list__item:focus {
  opacity: 0.8;
}

.choice-quests-list__item:last-child {
  border: none;
}

.choice-quests-list__item a {
  height: 21px;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
}

.choice-quests-list__item--active a {
  border-bottom: 2px solid #f2890f;
}

.choice-quests-list__item--active:hover {
  opacity: 1;
}

.choice-quests-list__item--active:focus {
  opacity: 1;
}

.choice-quests-list__item--active:active {
  opacity: 1;
}

.choice-quests-list__all-quests {
  padding-left: calc(10% - 77px);
}

.choice-quests-list__all-quests::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 30px;
  margin-left: -75px;
  margin-top: -6px;
  background-image: url("../img/all-quests.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.choice-quests-list__adventures {
  padding-left: calc(10% - 21px);
}

.choice-quests-list__adventures::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 30px;
  margin-left: -93px;
  margin-top: -6px;
  background-image: url("../img/adventures.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.choice-quests-list__horrors {
  padding-left: calc(10% - 28px);
}

.choice-quests-list__horrors::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  margin-top: -6px;
  margin-left: -63px;
  background-image: url("../img/horrors.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.choice-quests-list__mysticism {
  padding-left: calc(10% - 27px);
}

.choice-quests-list__mysticism::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  margin-top: -6px;
  margin-left: -69px;
  background-image: url("../img/mysticism.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.choice-quests-list__detective {
  padding-left: calc(10% - 18px);
}

.choice-quests-list__detective::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 30px;
  margin-top: -6px;
  margin-left: -83px;
  background-image: url("../img/detective.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.choice-quests-list__sci-fi {
  padding-left: calc(10% - 30px);
}

.choice-quests-list__sci-fi::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 30px;
  margin-top: -6px;
  margin-left: -56px;
  background-image: url("../img/sciFi.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (max-width: @tablet-width) {
  .choice-quests-list {
    width: 550px;
    height: auto;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .choice-quests-list__item {
    padding-right: 40px;
    margin-top: 25px;
  }

  .choice-quests-list__all-quests {
    padding-left: 31px;
  }

  .choice-quests-list__adventures {
    padding-left: 86px;
  }

  .choice-quests-list__horrors {
    padding-left: 81px;
  }

  .choice-quests-list__mysticism {
    padding-left: 34px;
  }

  .choice-quests-list__detective {
    padding-left: 114px;
  }

  .choice-quests-list__sci-fi {
    padding-left: 79px;
  }

  .choice-quests-list__item:nth-child(3n) {
    border-right: none;
  }
}

@media (max-width: @mobile-width) {
  .choice-quests-list {
    width: max-content;
    height: 32px;
    flex-wrap: inherit;
    justify-content: normal;
  }

  .choice-quests-list__item {
    display: block;
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 17px;
    padding-top: 8px;
    padding-left: 55px;
    width: auto;
    font-size: 14px;
  }

  .choice-quests-list__item a {
    // display: block;
    // display: ruby;
    display: inline-flex;
    height: 19px;
  }

  .choice-quests-list__item:first-child {
    padding-left: 33px;
  }

  .choice-quests-list__item:nth-child(3n) {
    border-right: 1px solid rgba(255, 255, 255, 0.32);
  }

  .choice-quests-list__item:last-child {
    border-right: none;
  }

  .choice-quests-list__all-quests::before {
    width: 21px;
    height: 24px;
    margin-top: -4px;
    // margin-left: -71px;
    margin-left: -31px;
    background-size: 21px 24px;
  }

  .choice-quests-list__adventures::before {
    width: 29px;
    height: 24px;
    margin-top: -4px;
    // margin-left: -87px;
    margin-left: -39px;
    background-size: 29px 24px;
  }

  .choice-quests-list__horrors::before {
    width: 24px;
    height: 24px;
    margin-top: -4px;
    margin-left: -40px;
    background-size: 24px 24px;
  }

  .choice-quests-list__mysticism::before {
    width: 24px;
    height: 24px;
    margin-top: -4px;
    margin-left: -40px;
    background-size: 24px 24px;
  }

  .choice-quests-list__detective::before {
    width: 32px;
    height: 24px;
    margin-top: -4px;
    margin-left: -40px;
    background-size: 32px 24px;
  }

  .choice-quests-list__sci-fi::before {
    width: 23px;
    height: 24px;
    margin-top: -4px;
    margin-left: -40px;
    background-size: 23px 24px;
  }
}
