.cities-list {
  padding: 0;
  margin: 0;
  margin-left: 32px;
  margin-top: 20px;
  padding-bottom: 33px;
  list-style: none;
}

.cities-list__item {
  margin-bottom: 20px;
  font-weight: bold;
}

.cities-list__item a {
  margin-right: 35px;
  font-size: 24px;
  color: #ffffff;
  opacity: 0.32;
}

.cities-list__item a:focus-within {
  display: inline-block;
  vertical-align: baseline;
  color: #ffffff;
  border-bottom: 2px solid #f2890f;
  opacity: 1;
}

.cities-list__item a:hover {
  color: #ffffff;
  cursor: pointer;
  opacity: 1;
}

.cities-list__item a:active {
  color: #ffffff;
  cursor: pointer;
  opacity: 1;
}

@media (max-width: @tablet-width) {
  .cities-list__item a {
    font-size: 22px;
  }
}

@media (max-width: @mobile-width) {
  .cities-list {
    margin-left: 15px;
  }

  .cities-list__item a {
    font-size: 24px;
  }
}
