.modal-window {
  position: fixed;
  z-index: 80;
  left: calc(50% - 240px);
  width: 480px;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  border-color: #ffffff;
  border-radius: 3px;
  overflow: auto;
}

@media (max-width: @tablet-width) {
  .modal-window {
    left: calc(50% - 230px);
    width: 460px;
  }
}

@media (max-width: @mobile-width) {
  .modal-window {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
