.modal-ask-question {
  top: 44px;
  display: none;
}

.modal-ask-question--open {
  display: block;
  opacity: 1;
}

.modal-ask-question h2 {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  margin-left: 31px;
  font-weight: 800;
  font-size: 32px;
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .modal-ask-question {
    width: 460px;
    left: calc(50% - 230px);
  }

  .modal-ask-question h2 {
    font-size: 30px;
  }
}

@media (max-width: @mobile-width) {
  .modal-ask-question {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .modal-ask-question h2 {
    margin-top: 32px;
    margin-left: 15px;
    font-size: 32px;
  }
}
