.modal-select-city {
  top: 141px;
  display: none;
}

.modal-select-city--open {
  display: block;
  opacity: 1;
}

.modal-select-city h2 {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  margin-left: 32px;
  font-weight: 800;
  font-size: 32px;
  color: #ffffff;
}

.modal-select-city p {
  padding: 0;
  margin: 0;
  margin-top: 46px;
  margin-left: 33px;
  font-size: 17px;
  font-stretch: condensed;
  font-weight: 400;
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .modal-select-city {
    width: 460px;
    left: calc(50% - 230px);
  }

  .modal-select-city h2 {
    font-size: 30px;
  }

  .modal-select-city p {
    font-size: 15px;
  }
}

@media (max-width: @mobile-width) {
  .modal-select-city {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .modal-select-city h2 {
    margin-top: 32px;
    margin-left: 15px;
    font-size: 32px;
  }

  .modal-select-city p {
    margin-top: 45px;
    margin-left: 17px;
    font-size: 17px;
  }
}
