.nav-wrapper {
  display: flex;
  justify-content: space-between;
}

@media (max-width: @tablet-width) {
  .nav-wrapper {
    padding-top: 8px;
    justify-content: flex-end;
  }
}

@media (max-width: @mobile-width) {
  .nav-wrapper {
    margin: 0 16px;
    padding-top: 31px;
    padding-bottom: 40px;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  }
}
