.navigation-list {
  display: flex;
  width: calc(100% - 280px);
  max-width: 640px;
  padding: 0;
  margin: 0;
  padding-top: 10px;
  flex-wrap: wrap;
}

.navigation-list__item {
  padding: 0;
  padding-right: calc(20% - 81px);
  padding-bottom: 10px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.03em;
  list-style: none;
}

.navigation-list__item:hover {
  opacity: 0.8;
}

.navigation-list__item:active {
  opacity: 0.8;
}

.navigation-list__item:focus {
  opacity: 0.8;
}

.navigation-list__item a {
  text-transform: uppercase;
  color: #ffffff;
}

.navigation-list__item--active a {
  color: #f2890f;
}

.navigation-list__item--active:hover {
  opacity: 1;
}

.navigation-list__item--active:active {
  opacity: 1;
}

.navigation-list__item--active:focus {
  opacity: 1;
}

@media (max-width: @tablet-width) {
  .navigation-list {
    width: auto;
    justify-content: flex-end;
  }

  .navigation-list__item {
    padding: 0 calc(5% - 8px);
  }

  .navigation-list__item:last-child {
    padding-right: 0;
  }
}

@media (max-width: @mobile-width) {
  .navigation-list {
    padding-top: 20px;
    margin: 0 auto;
    flex-direction: column;
  }

  .navigation-list__item {
    padding: 14px 0;
    text-align: center;
    font-size: 16px;
  }
}
