.page-content {
  width: calc(100% - 272px);
  max-width: 1094px;
  margin: 0 auto;
  padding: 0;
  padding-top: 74px;
}

.page-content h1 {
  padding: 0;
  margin: 0;
  padding-top: 111px;
  line-height: 110%;
  font-weight: 800;
  font-size: 64px;
  color: #ffffff;
}

.page-content p {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: #ffffff;
}

.page-content__wrapper {
  position: fixed;
  z-index: 50;
  top: 74px;
  width: calc(100% - 272px);
  max-width: 1094px;
  margin-left: -2px;
  background-color: #1f1d1d;
}

.page-content__wrapper h1 {
  padding: 0;
  margin: 0;
  margin-top: 7px;
  margin-left: 2px;
  font-weight: 800;
  font-size: 64px;
  letter-spacing: -0.007em;
  line-height: normal;
  color: #ffffff;
}

.page-content__wrapper p {
  padding: 0;
  margin: 0;
  margin-top: 48px;
  margin-left: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  color: #f2890f;
}

.page-content__wrapper--cities-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content__wrapper--question-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content__wrapper--date-popup-open {
  opacity: 0.3;
  background-color: transparent;
}

.page-content--cities-popup-open {
  opacity: 0.3;
}

.page-content--question-popup-open {
  opacity: 0.3;
}

.page-content--date-popup-open {
  opacity: 0.3;
}

@media (max-width: @tablet-width) {
  .page-content {
    width: calc(100% - 103px);
  }

  .page-content h1 {
    font-size: 60px;
  }

  .page-content p {
    font-size: 15px;
  }

  .page-content__wrapper {
    top: 109px;
    min-width: 681px;
    width: calc(100% - 83px);
  }

  .page-content__wrapper h1 {
    width: calc(25% + 515px);
    font-size: 60px;
    margin: 0 auto;
  }

  .page-content__wrapper p {
    width: calc(25% + 515px);
    margin: 0 auto;
    margin-top: 37px;
  }
}

@media (max-width: @mobile-width) {
  .page-content {
    display: flex;
    width: calc(100% - 32px);
    height: 100%;
    padding-bottom: 64px;
    padding-top: 30px;
    flex-direction: column;
    justify-content: flex-end;
  }

  .page-content--js-is {
    padding-top: 74px;
  }

  .page-content h1 {
    margin: 0 auto;
    // padding-top: 341px;
    padding-top: 331px;
    font-size: 36px;
    text-align: center;
  }

  .page-content p {
    display: none;
  }

  .page-content__wrapper {
    position: static;
    top: 66px;
    width: calc(100% - 28px);
    min-width: auto;
    z-index: 0;
  }

  .page-content__wrapper--js-is {
    position: fixed;
    z-index: 50;
  }

  .page-content__wrapper h1 {
    width: 328px;
    padding: 0;
    padding-bottom: 41px;
    margin: 0 auto;
    margin-top: 12px;
    line-height: 40px;
    font-size: 36px;
    text-align: left;
  }

  .page-content__wrapper p {
    display: block;
    width: 328px;
    margin-top: 22px;
  }
}
