.quest-features {
  display: flex;
  height: 20px;
  padding: 0;
  margin: 0;
  margin-left: 43px;
  padding-bottom: 19px;
  list-style: none;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  color: #ffffff;
}

.quest-features__level {
  padding-left: 35px;
}

.quest-features__level::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -23px;
  background-image: url("../img/puzzle.svg");
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 0 0;
}

.quest-features__number-of-people {
  padding-right: 11px;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.quest-features__number-of-people::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 16px;
  margin-left: -23px;
  background-image: url("../img/person.svg");
  background-repeat: no-repeat;
  background-size: 13px 16px;
  background-position: 0 0;
}
