.question-form {
  display: flex;
  margin: 0 32px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 35px;
  flex-direction: column;
}

.question-form__text {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
}

.question-form__moving-text {
  padding: 0;
  margin: 0;
  margin-top: 32px;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
}

.question-form__moving-text--invalid {
  margin-top: 14px;
}

.question-form__name-in-focus {
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  margin-left: 22px;
  margin-top: 59px;
  font-size: 12px;
  color: #ffffff;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  clip: auto;
}

.question-form__name-in-focus--block {
  display: block;
}

.question-form__email-in-focus {
  position: absolute;
  display: none;
  width: auto;
  height: auto;
  margin-left: 22px;
  margin-top: 180px;
  font-size: 12px;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  color: #ffffff;
  clip: auto;
}

.question-form__email-in-focus--block {
  display: block;
}

.question-form__email--invalid {
  position: absolute;
  display: block;
  width: auto;
  height: auto;
  margin-left: 22px;
  margin-top: 180px;
  font-size: 12px;
  background: linear-gradient(0deg, #141414 0%, #1f1d1d 100%);
  color: #ffffff;
  clip: auto;
}

.question-form input {
  width: 400px;
  height: 53px;
  margin-top: 17px;
  margin-left: 1px;
  padding-left: 23px;
  padding-bottom: 3px;
  font-size: 14px;
  color: #ffffff;
  box-sizing: border-box;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.question-form input[name="e-mail"]:invalid {
  box-shadow: none;
}

.question-form input:focus {
  border-color: #2cdb52;
}

.question-form input:required {
  box-shadow: none;
}

.question-form__invalid-text {
  display: block;
  padding: 0;
  margin: 0;
  margin-top: 4px;
  margin-left: 23px;
  font-weight: 500;
  font-size: 12px;
  color: #9c5c19;
  opacity: 0.64;
}

.question-form__invalid-text--none {
  display: none;
}

.question-form textarea {
  width: 400px;
  height: 120px;
  margin-top: 17px;
  padding-left: 23px;
  padding-bottom: 3px;
  padding-top: 15px;
  font-family: "RaleWay", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-sizing: border-box;
  border-radius: 3px;
  background-color: transparent;
  resize: none;
}

.question-form input[type="checkbox"] {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
}

.question-form label {
  visibility: hidden;
  width: 0;
  height: 0;
}

.question-form label[for="rules"] {
  visibility: visible;
  width: auto;
  height: auto;
  margin-top: 23px;
  margin-left: 23px;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  cursor: pointer;
}

.question-form label[for="rules"] a {
  display: inline-block;
  font-size: 14px;
  text-decoration: underline;
  vertical-align: baseline;
  color: #ffffff;
}

.question-form__checkbox + label[for="rules"]::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -23px;
  margin-top: 2px;
  background: #6d4312;
  border-radius: 4px;
}

.question-form__checkbox:checked + label[for="rules"]::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -23px;
  margin-top: 2px;
  background: #f2890f;
  border-radius: 4px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: 4px 4px;
}

@media (max-width: @tablet-width) {
  .question-form__text {
    font-size: 13px;
  }

  .question-form__moving-text {
    font-size: 13px;
  }

  .question-form input {
    width: 380px;
  }

  .question-form textarea {
    width: 380px;
  }

  .question-form label[for="rules"] {
    font-size: 13px;
  }

  .question-form label[for="rules"] a {
    font-size: 13px;
  }
}

@media (max-width: @mobile-width) {
  .question-form {
    margin: 0 15px;
  }

  .question-form__text {
    margin-top: 30px;
    font-size: 15px;
    line-height: 22px;
  }

  .question-form input {
    width: calc(100% - 10px);
    margin-top: 15px;
  }

  .question-form__moving-text {
    font-size: 15px;
  }

  .question-form textarea {
    width: calc(100% - 10px);
    padding-top: 17px;
  }

  .question-form label[for="rules"] {
    width: 330px;
    margin: 0 auto;
    margin-top: 23px;
    padding-left: 23px;
    font-size: 14px;
  }

  .question-form label[for="rules"] a {
    display: inline;
    font-size: 14px;
  }

  .question-form__name-in-focus {
    margin-left: 20px;
    margin-top: 81px;
  }

  .question-form__email-in-focus {
    margin-top: 224px;
  }

  .question-form__email--invalid {
    margin-top: 224px;
  }
}
