.quest-order {
  width: calc(100% - 272px);
  padding: 0;
  margin: 0 auto;
  padding-top: 138px;
}

.quest-order__genre {
  display: none;
}

.quest-order__description {
  display: none;
}

.quest-order__wrapper {
  position: absolute;
  top: 155px;
  display: flex;
  width: calc(20% + 131px);
  margin-left: calc(20% + 190px);
  justify-content: space-between;
}

.quest-order .quest-order__text {
  padding: 0;
  margin: 0;
  margin-left: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: normal;
  text-transform: lowercase;
  color: #f2890f;
}

.quest-order h1 {
  padding: 0;
  margin: 0;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 92px;
  letter-spacing: -0.03em;
  line-height: normal;
  color: #ffffff;
  border-bottom: 0.5px solid rgba(230, 230, 230, 0.25);
}

.quest-order__wrapper p {
  display: flex;
  width: 162px;
  padding: 0;
  margin: 0;
  padding-top: 23px;
  font-weight: 500;
  font-size: 15px;
  line-height: 150%;
  flex-wrap: wrap;
  color: #ffffff;
}

@media (max-width: @tablet-width) {
  .quest-order {
    width: calc(100% - 130px);
  }

  .quest-order h1 {
    padding-bottom: 35px;
    padding-top: 35px;
    font-size: 87px;
  }

  .quest-order__wrapper {
    margin-left: calc(30% + 229px);
    flex-direction: column;
  }
}

@media (max-width: @mobile-width) {
  .quest-order {
    width: calc(100% - 32px);
    padding-top: 80px;
    padding-bottom: 90px;
  }

  .quest-order .quest-order__text {
    display: none;
  }

  .quest-order__description {
    display: block;
    margin-left: 14px;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #ffffff;
  }

  .quest-order__description:hover {
    opacity: 0.8;
  }

  .quest-order__description:active {
    opacity: 0.8;
  }

  .quest-order__description:focus {
    opacity: 0.8;
  }

  .quest-order__description::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 12px;
    margin-left: -15px;
    margin-top: 1px;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .quest-order .quest-order__genre {
    display: block;
    padding: 0;
    margin: 0;
    margin-top: 35px;
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    color: #f2890f;
  }

  .quest-order h1 {
    padding: 0;
    margin: 0;
    margin-top: 9px;
    padding-bottom: 12px;
    letter-spacing: 0;
    text-align: left;
    font-size: 42px;
    line-height: normal;
  }

  .quest-order__wrapper {
    position: static;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .quest-order__wrapper p {
    display: block;
    width: 260px;
    padding-top: 7px;
  }
}
