.select-date-wrapper {
  display: flex;
  margin-top: 34px;
}

.select-date-wrapper .selected-date {
  padding: 0;
  margin: 0;
  margin-left: 23px;
  margin-top: 2px;
  font-weight: 800;
  font-size: 28px;
  color: #ffffff;
  line-height: normal;
}

@media (max-width: @mobile-width) {
  .select-date-wrapper {
    margin-top: 29px;
  }

  .select-date-wrapper .selected-date {
    display: block;
    margin-top: 1px;
    margin-left: 17px;
  }
}
