.sessions-time-list {
  display: flex;
  width: calc(80% - 23px);
  max-width: 852px;
  padding: 0;
  margin: 0;
  margin-top: 50px;
  margin-left: 46px;
  flex-wrap: wrap;
  list-style: none;
}

.sessions-time-list__item {
  margin-right: 32px;
  margin-bottom: 35px;
  color: #ffffff;
}

.sessions-time-list__item input {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

.sessions-time-list__item label {
  cursor: pointer;
  display: block;
  width: 110px;
  height: 38px;
  padding-top: 6px;
  text-align: center;
  letter-spacing: 0.05em;
  border: 2px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 65px;
}

.sessions-time-list__item label:hover {
  opacity: 0.8;
}

.sessions-time-list__item label:active {
  opacity: 0.8;
}

.sessions-time-list__item label:focus {
  opacity: 0.8;
}

input[name="session-time"]:disabled + label:hover {
  opacity: 1;
}

input[name="session-time"]:checked + label:hover {
  opacity: 1;
}

input[name="session-time"]:disabled + label:focus {
  opacity: 1;
}

input[name="session-time"]:checked + label:focus {
  opacity: 1;
}

input[name="session-time"]:disabled + label:active {
  opacity: 1;
}

input[name="session-time"]:checked + label:active {
  opacity: 1;
}

input[name="session-time"]:disabled + label {
  padding-top: 8px;
  border: none;
  background: linear-gradient(158.6deg, #f2890f 9.78%, #b8600f 79.81%);
}

input[name="session-time"]:checked + label {
  padding-top: 8px;
  border: none;
  background: linear-gradient(180deg, #2cdb52 0%, #13ba19 100%);
}

.sessions-time-list__item .sessions-time-list__price {
  display: block;
  padding: 0;
  margin: 0;
  padding-top: 4px;
  margin-left: -13px;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: normal;
}

// .sessions-time-list__item .sessions-time-list__price::after {
//   content: "";
//   position: absolute;
//   width: 8px;
//   height: 11px;
//   margin-left: 4px;
//   margin-top: 2px;
//   background-image: url("../img/ruble.svg");
//   background-repeat: no-repeat;
//   background-position: 0 0;
//   background-size: 8px 11px;
// }

@media (max-width: @tablet-width) {
  .sessions-time-list {
    width: 628px;
    margin: 0 auto;
    margin-top: 50px;
    margin-left: calc(20% - 82px);
  }
}

@media (max-width: @mobile-width) {
  .sessions-time-list {
    width: calc(100% - 58px);
    margin: 0;
    margin-top: 49px;
  }

  .sessions-time-list__item {
    margin: 0;
    margin-bottom: 35px;
    margin-right: 25px;
  }
}
