.sessions-states {
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 28px;
  margin-left: 70px;
  list-style: none;
}

.sessions-states__item {
  padding: 0;
  margin: 0;
  margin-right: 47px;
  font-weight: 500;
  font-size: 12px;
  color: #ffffff;
}

.sessions-states__item--free::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: -23px;
  border: 2px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 3px;
}

.sessions-states__item--busy::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: -23px;
  background: linear-gradient(158.6deg, #f2890f 9.78%, #b8600f 79.81%);
  box-sizing: border-box;
  border-radius: 3px;
}

.sessions-states__item--selected::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  margin-left: -23px;
  background: linear-gradient(180deg, #2cdb52 0%, #13ba19 100%);
  box-sizing: border-box;
  border-radius: 3px;
}

@media (max-width: @mobile-width) {
  .sessions-states {
    width: 306px;
    margin: 0;
    margin-top: 25px;
    margin-left: 22px;
    justify-content: space-between;
  }

  .sessions-states__item {
    margin: 0;
  }
}
