.specifications-list {
  display: flex;
  height: 36px;
  padding: 0;
  margin: 0;
  margin-top: 22px;
  list-style: none;
  color: #ffffff;
}

.specifications-list__item {
  padding-right: 25px;
  padding-top: 10px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  border-right: 1px solid rgba(255, 255, 255, 0.36);
}

.specifications-list__item:last-child {
  border: none;
}

.specifications-list__item--time {
  padding-left: 60px;
}

.specifications-list__item--time::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: -31px;
  margin-top: -5px;
  background-image: url("../img/clock.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.specifications-list__item--number-of-people {
  padding-left: 54px;
}

.specifications-list__item--number-of-people::before {
  content: "";
  position: absolute;
  width: 19px;
  height: 24px;
  margin-left: -31px;
  margin-top: -5px;
  background-image: url("../img/person.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.specifications-list__item--level {
  padding-left: 55px;
}

.specifications-list__item--level::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  margin-left: -31px;
  margin-top: -5px;
  background-image: url("../img/puzzle.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (max-width: @tablet-width) {
  .specifications-list__item {
    line-height: 17px;
  }
}

@media (max-width: @mobile-width) {
  .specifications-list {
    height: 48px;
    width: 360px;
    padding: 0;
    margin: 0;
    margin-top: 21px;
  }

  .specifications-list__item {
    width: 119px;
    padding: 0;
    margin: 0;
    padding-top: 30px;
    text-align: center;
  }

  .specifications-list__item--time::before {
    margin-left: 12px;
    margin-top: -32px;
  }

  .specifications-list__item--number-of-people::before {
    margin-left: 15px;
    margin-top: -32px;
  }

  .specifications-list__item--level::before {
    margin-left: 16px;
    margin-top: -32px;
  }
}
