body {
  min-width: 360px;
  padding: 0;
  margin: 0;
  font-family: "Raleway", "Arial", sans-serif;
  font-size: 17px;
  background-color: #1f1d1d;
}

a {
  display: block;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}
